{
  "name": "cordova-android-single-build-architecture",
  "version": "1.0.0",
  "description": "Experimental plugin to force compile for Android from Corvada generate a single apk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelYon/cordova-android-single-build-architecture.git"
  },
  "keywords": [
    "cordova",
    "build",
    "single"
  ],
  "author": "Rafael Antonio Yon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelYon/cordova-android-single-build-architecture/issues"
  },
  "homepage": "https://github.com/RafaelYon/cordova-android-single-build-architecture"
}
